{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 192.62151915055728,
			"y": 451.5624734218475,
			"lastActivityTimestamp": 1708624234994,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Box Model",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -9.027777419046135,
			"y": 22.22222133919048,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1486.111083984375,
				"h": 625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"typeName": "instance"
		},
		{
			"x": 380.83764982002754,
			"y": 151.2369766588564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYfPot_ciXlisGODAhGCy",
			"type": "geo",
			"props": {
				"w": 216.92434692382812,
				"h": 263.70440673828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 662.5216708161213,
			"y": 152.5553360338564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2UGRrSj5Qp91NqaCEjlNR",
			"type": "geo",
			"props": {
				"w": 216.92434692382812,
				"h": 260.525146484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 383.8948397614338,
			"y": 470.9879227037783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo1IficKetiaqBrkFsZY9",
			"type": "geo",
			"props": {
				"w": 216.92434692382812,
				"h": 260.525146484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 402.21353482979316,
			"y": 175.52082065299703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWflWkdQcbDvvN-jryX5f",
			"type": "geo",
			"props": {
				"w": 169.36846923828125,
				"h": 213.51724243164062,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 441.99133825081367,
			"y": 260.5441475267763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ILk2dIRNm92hi1l2rja9W",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 56.468746185302734,
				"text": "blah",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 207.35676908272285,
			"y": 384.01691440299703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uN4nCiKhav9aElrJIKNHs",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ILk2dIRNm92hi1l2rja9W",
					"normalizedAnchor": {
						"x": 0.16690029138124762,
						"y": 0.7142380821480906
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 101.64624357002754,
			"y": 373.9745674486513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MlFg2iYSn6bufbJbcXJg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.73741149902344,
				"text": "content",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 215.48393583076972,
			"y": 144.60720065787984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtypMu6A29e3uExVYvzRv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:DWflWkdQcbDvvN-jryX5f",
					"normalizedAnchor": {
						"x": 0.08394184652386202,
						"y": 0.1658599337700544
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 90.47005033272285,
			"y": 125.90059283927633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2YpZMy0Y5MfS4jxR91TPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.18445587158203,
				"text": "padding",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 415.51648282784004,
			"y": 75.14105991080952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSHpcqW5TFe3uWvucy6y2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 133.32247924804688,
					"y": 75.9087371826172
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 311.31421232002754,
			"y": 44.015842473065376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyGquilvSJnW0uesjoalG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.5720443725586,
				"text": "border",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 625.4014620758869,
			"y": 34.006076848065376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnyHJvk-yJZwdP_SqKFru",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 1.11761474609375,
					"y": 176.69270706176758
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 576.6028170563557,
			"y": -10.84526821419048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6-Yx_sR5H5WwxssiNel9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.91232299804688,
				"text": "margin",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 661.1677920674838,
			"y": 509.3939705248232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnEjFJwWNr4UOVCTqTsLu",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 139.96484375,
				"text": "BOX MODEL",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 4.252595732772906
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:cjjAgsqYIeOaPJCIAL8vC",
			"name": "Document Flow",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 38.88888734358334,
			"y": -71.5277749355194,
			"z": 1,
			"meta": {},
			"id": "camera:page:cjjAgsqYIeOaPJCIAL8vC",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:cjjAgsqYIeOaPJCIAL8vC",
			"pageId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"typeName": "instance_page_state"
		},
		{
			"x": 109.40754699707031,
			"y": 112.38606262207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u574UPw3j1iruFKAoJPNH",
			"type": "geo",
			"props": {
				"w": 1145.1226043701172,
				"h": 88.8916015625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 116.40623474121094,
			"y": 256.76268005371094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLLjpEUgiRXXSAKKbygbd",
			"type": "geo",
			"props": {
				"w": 196.9103546142578,
				"h": 59.58117675781249,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 340.5978546142578,
			"y": 256.33949279785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsHse9dQihIO_4ehrNu1K",
			"type": "geo",
			"props": {
				"w": 196.9103546142578,
				"h": 59.58117675781249,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 222.90548706054688,
			"y": 140.77689743041992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LE3_CYEpAAtLpaij9JJ-7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 610.3207397460938,
				"text": "Block Element (takes all horizontal space it can)",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 125.10005187988281,
			"y": 272.87055587768555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QNtfF_e1ilMZ5P2NO2Bku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.84288024902344,
				"text": "inline element",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 353.3145446777344,
			"y": 270.4860954284668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7zZu36vQ6e34UJvfkXUS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.10806274414062,
				"text": "\"just enough\"",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 828.2334594726562,
			"y": 338.91058349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkRHCKQ9aU9UTQ_bf9Tuc",
			"type": "geo",
			"props": {
				"w": 347.81903076171875,
				"h": 468.4705810546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 854.9044799804688,
			"y": 372.60198974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fktqq62Vhqa7BHeaDWNvB",
			"type": "geo",
			"props": {
				"w": 288.16461181640625,
				"h": 52.0887451171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 867.7733764648438,
			"y": 465.46221923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DQSjDFdY7AUeUWsFHx57",
			"type": "geo",
			"props": {
				"w": 58.68603515625,
				"h": 22.27105712890625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 940.8473510742188,
			"y": 461.9981384277344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mn5sVuZlaRdjf3-aJiNdO",
			"type": "geo",
			"props": {
				"w": 58.68603515625,
				"h": 22.27105712890625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 868.3322143554688,
			"y": 525.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8caYgCKWcAW1ti7ufPUdT",
			"type": "geo",
			"props": {
				"w": 282.19671630859375,
				"h": 77.9432373046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 890.2235107421875,
			"y": 541.8402709960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6l98HGceIaJYyZpbRJqKf",
			"type": "geo",
			"props": {
				"w": 229.6875,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 893.3566284179688,
			"y": 552.9947509765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGbyB9XfIVf4y8cN9sNEV",
			"type": "geo",
			"props": {
				"w": 229.6875,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 894.1568603515625,
			"y": 567.8954467773438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRecNd5UO7rvSA7x8Ot3I",
			"type": "geo",
			"props": {
				"w": 229.6875,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 878.17919921875,
			"y": 633.06201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZyFdZKqxhsAns41l-LGP0",
			"type": "geo",
			"props": {
				"w": 54.245361328125,
				"h": 25.89794921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 874.9022827148438,
			"y": 685.9266357421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hJBfhI0WHRHPrZvJsLc_",
			"type": "geo",
			"props": {
				"w": 264.89263916015625,
				"h": 61.92218017578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 756.423583984375,
			"y": 374.34893798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDS1SEMCjgLS7-dCTbDlU",
			"type": "arrow",
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.3282470703125,
					"y": 416.19195556640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 695.420654296875,
			"y": 287.2097282409668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9cgMYPjQOIJkPaUL2Dbq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 213.38063049316406,
				"text": "document \"Flow\"",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 201.37802649206586,
			"y": 551.7035306007776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3oN9tOYDpNTc4fMz9H91",
			"type": "geo",
			"props": {
				"w": 351.0904998779297,
				"h": 408.4716491699219,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 256.029927737183,
			"y": 580.4063923866663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8A4CW7oBa8PBxq3R9FmZz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 78.11588287353516,
				"text": "words\nwords",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 408.544576174683,
			"y": 578.5291340858851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TibJeaIeFzqbII4y7_iU",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 78.11588287353516,
				"text": "words\nwords",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 259.103391709151,
			"y": 663.766769533908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTJAZWw632n8dPJNtt_08",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.53819274902344,
				"text": "^ <p>            ^ <p>",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 242.61306578141665,
			"y": 790.7850190456268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vpRtp2LSbUQk_wvsM2SA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 338.9448547363281,
				"text": "to make block go side\nby side, we have to \nchange it's type OR\nchange document flowpwd\np",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:cjjAgsqYIeOaPJCIAL8vC",
			"index": "aN",
			"typeName": "shape"
		}
	]
}